----------------------------------------------
    あらすじ
----------------------------------------------


両親を亡くした藍が、寺に預けられ､その中で傷ついた心を癒やされる。
事情により寺とは違うところに､預けられることになるが、藍は立ち直っている。

ある朝、海岸で散歩をしていた若者が､一人で沖に向かい歩いて行く女の子を見つける。
若者は驚いて海に入って行き女の子を助ける。
藍は両親を失い、叔母のところに預けられていたが、邪魔者扱いをされ、自己否定から生きる意味を失っていた。藍はしゃべらず､感情も出さない。医師の診断ではストレスからの失声症かもしれないとのこと。
叔母は藍の扱いに困り、知り合いの住職に､藍を預ける。
寺で過ごす間に、藍は自己を取り戻し、生きることに前向きになる。
藍は事情により別の家に預けられることになる。
別れの日藍は『ありがとう』と、合掌しながらいう。

エピソード

精神不安定の若者が夜中大音量でラジオを鳴らし､境内を歩く。
ゴミ屋敷の住民が区民ともめる。
学校の先生が、藍にプリントをもってきて､寺で授業をする。
浮浪者がお堂でぼやをおこす。総代は住職に以前より注意していたが、住職は大目に見ていた。
住職はあらゆる人に合掌する。
住職は薪割り、炭焼きをする。托鉢、座禅会で悟りについて法話する。
藍は来客にお茶を出し、農作業をする
藍は、何かをつくることに夢中になる。
住職に檀家の女性が、子供の不登校について相談に来る。
藍は子供達が遊ぶ様子を遠くから見つめる。
藍は蜂の死骸を見つける。
住職は寝たきりの老人の家に行くが、その時老人が『ありがたい、ありがたい』と連呼する。
藍は折り紙を折る。
寺では自鉢で食べる。
妻が藍に『あなたは仏の子なのよ』と話す。
大きな悲劇を住職、藍が経験する。
藍が熱を出して寝込む。妻が寝ずの番。
藍と妻で食事作り。
住職の姪がきて今度ピアノの発表会があるという。子供同士が見つめあう。






==============================================
    CHAPTER ひとつ
==============================================
